{
  "name": "test_1",
  "version": "1.0.0",
  "description": "Just for test",
  "author": "Ihor Zuikov",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-postcss": "^8.0.0",
    "autoprefixer": "^9.2.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "browser-sync": "^2.26.3",
    "gulp-watch": "^5.0.1"
  }
}
